{
  "name": "vpn-telegram-2026",
  "version": "1.0.0",
  "private": true,
  "description": "Каталог Telegram-ботов с VPN для России. Источник данных — data/bots.json, таблица в README.md генерируется.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-readme.mjs",
    "validate": "node scripts/validate.mjs",
    "check": "node scripts/validate.mjs && node scripts/generate-readme.mjs --check"
  },
  "engines": {
    "node": ">=18"
  }
}
